<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header-title-line{
        padding: 0.25rem 0.5rem;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        
    }
    .menu-button{
        background-color: transparent;
        border: none;
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
     .menu-icon,
    .menu-icon::before,
     .menu-icon::after{
        background-color:blue;
        width: 40px;
        height: 5px;
        border-radius: 5px;
        position: relative;
        transition: all 0.5s;

    }
    .menu-icon{
        transform: translate(-20px, -12px);
         position: absolute;
         background-color:blue;
        width: 40px;
        height: 5px;
        border-radius: 5px;
        transition: all 0.5s;
    }
    .menu-icon::before{
        content: "";
    }
    .menu-icon::after{
        content: "";
    }
     .menu-icon::before{
         transform: translate(-20px, -12px);
         position: absolute;
     }
     .menu-icon::after{
         transform: translate(-20px, 12px);
         position: absolute;
     }
     
     :is(header:hover, header:focus-within) .menu-icon{
         background-color: transparent ;
         transform: rotate(720deg);
         
     }
     :is(header:hover, header:focus-within) .menu-icon::after{
         transform: translateX(-20px) rotate(-45deg);
     }
     :is(header:hover, header:focus-within) .menu-icon::after{
         transform: translateX(-20px) rotate(-45deg);
     }
     nav{
         background-color: var(--HEADER-BGCOLOR);
         display: none;
         animation-name: showmenu;
         animation-duration: 0.5s;
         animation-timing-function: ease-in-out;
         animation-fill-mode: forwards;
     }
     @keyframes showmenu{
         0%{
             transform: scaleY(0);
         }
         80%{
             transform: scaleY(1.2);
         }
         100%{
             transform: scaleY(1);
         }
        }
        nav ul{
            list-style-type: none;
            display: flex;
            flex-flow: column nowrap;
        }
        nav li{
            padding: 0.5rem;
            border-top: 1px solid blue;
        }
        nav a{
            display: block;
            text-align: center;
            width: 80%;
            margin: auto;
        }
     nav a:any-link{
         color: blue;
         font-weight: bold;
         text-decoration: none;
     }
     nav a:hover, nav a:focus{
         transform: scale(1.2);
         transition: all 0.3s;
         color: orange;
     }
    </style>
</head>
<body>
    <header>
        <section class="header-title-line">
            <h1>Acme co.</h1>
            <button class="menu-button">
                <div class="menu-icon"></div>
            </button>
        </section>
        <nav>
         <ul>
          <li><a href="products.html">products</a></li>
          <li><a href="#">Forum</a></li>
          <li><a href="#">About</a></li> 
          <li><a href="#">Contact</a></li>    
         </ul>   
        </nav>
    </header>
    <main>

        
    </main>
      
</body>
</html>