<!DOCTYPE html>
<html>
 <head>
<style>
 p::before{
     content: "hello ";
     font-weight: bold;
     font-size: 2rem;
     color: brown;
     background: gray;
     width: 400px;
     height: 400px;
 }   
 p::after{
     content: "after";
     font-weight: bold;
     width: 50px;
     height: 50px;
     color: brown;
     display: block;
     background: grey;
 }
 div{
    width: 100%;
     height: 100%;
     top: -80px;
     left: -80px;
     border: 2px solid red;
     position: relative;
 }
 img{
     width: 100%;
     display: block;
 }
 div::before{
     content:"" ;
     border: 2px solid gray;
     width: 100%;
     height: 100%;
     position: absolute;
     box-sizing: border-box;
     top: -40px;
     left: -40px;
     z-index: -3;
     background: gray;
 }
 div::after{
     content:"" ;
     border: 2px solid gray;
     width: 100%;
     height: 100%;
     position: absolute;
     box-sizing: border-box;
     top: -20px;
     left: -20px;
     z-index: -2;
     background: green;
 
</style>
 </head> 
 <body>
 <p>before and after pseudo element</p> 
 <div>
  <img src="cat.jpg">
  <h1>Hello there</h1>   
 </div>   
</body>  
</html>