<!DOCTYPE html>
<html>
    <head>
<title>Youtube.com clone</title>
<style>
    .preview{
        display: inline-block;
    }
    .cat{
        display: block;
    }
    .info{
       width: 400px;
    }
    
      
    }
    .cat2{
        display: inline-flex;
    }
    .a{
        width: 100px;
        height: 100px;
        border-radius: 50px;
    }
    .b{
        font-size: 20px;
        font-weight: 700;
        margin-left: 40px;
        margin-top: 20px;
    }
    .c{
        font-size: 20px;
        font-weight: 700;
        margin-left: 40px;
        margin-top: -10px;   
    }
    .d{
        width: 150px;
        height: 35px;
        color: white;
        background-color: rgb(60, 60, 199);
        border: none;
        margin-left: 200px;
        margin-bottom: 50px;
    }
    .grid{
        margin-right: 100px;
        display: grid;
        grid-template-columns: 10px 10px 10px;
    }
    .grid1{
        display: grid;
        grid-template-columns: 100px 100px 100px;
        height: 200px;
        row-gap: 40px;
        column-gap: 200px;
    }
    
    </style>
    </head>
    <body>
    <div class="grid1">
        <div class="preview">
            <div class="cat2">
                <div class="cat">
                <img class="a" src="cat.jpg">
            </div>
            <div class="grid">
            <div class="info">
                <p class="b">I follow my cat</p>
                <p class="c">I love</p>
                
            </div>
            <button class="d">Follow</button>
        </div>
        <div class="preview">
            <div class="cat2">
                <div class="cat">
                <img class="a" src="cat.jpg">
            </div>
            <div class="grid">
            <div class="info">
                <p class="b">I follow my cat</p>
                <p class="c">I love</p>
                
            </div>
            <button class="d">Follow</button>
                </div>
            </div>
            <div class="preview">
                <div class="cat2">
                    <div class="cat">
                    <img class="a" src="cat.jpg">
                </div>
                <div class="grid">
                <div class="info">
                    <p class="b">I follow my cat</p>
                    <p class="c">I love</p>
                    
                </div>
                <button class="d">Follow</button>
            </div>
            <a href="youtube.html 2">click here</a>
    </body>
    </html>