<!DOCTYPE html>
<html>
 <head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .one{
        float: left;
        background: red;
        height: 200px;
        width: 33.33%;
    }
    .two{
        float: left;
        background-color: blue;
        height: 200px;
        width: 33.33%;  
    }
    .three{
        float: left;
        background-color: green;
        height: 200px;
        width: 33.33%; 
    }
    .four{
        float: left;
        background-color: green;
        height: 200px;
        width: 33.33%;   
    }
    h1{
        clear: both;
    }

</style>
 </head> 
 <body>
<div class="banner">
<p class="one">
  Lorem 50 ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nesciunt ullam, beatae assumenda praesentium, optio accusantium repellat mollitia accusamus voluptatibus voluptates libero dolorum iste porro repellendus nulla provident nihil laborum?
</p>
<p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti cum dolor maiores blanditiis autem minima illum commodi at porro rerum aperiam nisi inventore est laudantium quam architecto, explicabo ducimus ullam.</p>
<p class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti cum dolor maiores blanditiis autem minima illum commodi at porro rerum aperiam nisi inventore est laudantium quam architecto, explicabo ducimus ullam.</p>
<p class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti cum dolor maiores blanditiis autem minima illum commodi at porro rerum aperiam nisi inventore est laudantium quam architecto, explicabo ducimus ullam.</p>
<h1>hello world</h1>
</div>
 </body>  
</html>