<!DOCTYPE html>
<html>
    <head>
<title>Youtube.com clone</title>
<style>
 *{
    margin: 0;
    padding: 0;
}
.main{
    width:100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%, url(cat.jpg) );
    background-position: center;
    background-size: cover;
    height: 109vh;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}   
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: orange;
    font-size: 35px;
    font-family: arial;
} 
.menu{
    width: 400px;
    float: left;
    height: 70px;
} 
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
} 
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: orange;
}
</style>
<title>Webpage Design</title>
<link rel="stylesheet" href="styles2.css">

</head>
<body>
<div class="main">
<div class="navbar">
<div class="icon">
<h2 class="logo">pcaRoz</h2>
<div>
 <div class="menu">
  <ul>
  <li><a href="#">HOME</a></li>  
  <li><a href="#">ABOUT</a></li> 
  <li><a href="#">SERVICE</a></li> 
  <li><a href="#">DESIGN</a></li> 
  <li><a href="#">CONTACT</a></li>  
  </ul>   
 </div>   
</div>
</div>
</div>
</div>
</body>
 </html>