<!DOCTYPE html>
<html>
 <head>
<style>
    body{
        background: yellowgreen;
        height: 900px;
    }
    .banner{
        background: green;
        border-radius: 20px;
    }
    h1{
        color: white;
        text-align: center;
        text-decoration: underline;
        text-transform: capitalize;
        font: left;
        z-index: auto;
    }
    @media screen and (max-width:576px){

    body{
        background: red;
    }
    .banner{
        background: yellow;
        
    }
    h1{
        color: black;
        font-size: 60px;
    }
}    
@media screen and (max-width:768px){

body{
    background: green;
}
.banner{
    background: blue;
    
}
h1{
    color: red;
    font-size: 60px;
    text-align: right;
    font-family: 'Courier New', Courier, monospace;
}
}      
</style>
 </head> 
 <body>
<div class="banner">
<h1>Hello world i'm learning css</h1>
</div>
 </body>  
</html>