<html>
 <head>
<style>
   .mn{
       column-count: 3;
       column-rule: 3px solid lightgray;
       column-rule-color: blueviolet;
   }
   .mn h1{
       color: white;
       background-color: coral;
       align-items: center;
       text-align: center;
       padding: auto;
       column-span: all;
       overflow: auto;
   }
   .vv{
       top: 0%;
       left: 0%;
       height: 1000px;
       width: 90px;
       background-color: green;
       color:white;
       margin-right: 25px;
       z-index: 1;
       align-items: center;
       text-align: center;
       overflow: auto;
       word-wrap: n;
       display: grid;
       grid-template-columns: ;
   }
</style>
 </head> 
 <body>
     <section class="mn">
       <div class="vv">
           head
       </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, harum. Nobis modi fugiat omnis officiis sapiente ullam corrupti blanditiis quas ducimus rerum soluta, explicabo temporibus! Excepturi harum voluptates cumque mollitia.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ipsa vero ducimus doloremque velit inventore eos? Eum sapiente dolore odio laborum consequuntur harum impedit, omnis quisquam voluptatibus, quasi repellendus dolores!</p>
            <h1>The combination of color</h1>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor corporis accusantium repellat doloribus aperiam porro ut quam, illum fugiat aut consequuntur deserunt voluptatibus. Earum iure impedit amet placeat facere quas.</p> 
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, aperiam ea quasi ab alias aliquid voluptatibus? Corrupti minima suscipit, aliquam atque culpa numquam nam consectetur dignissimos illo aliquid quod cupiditate.</p> 
     </section>
   

 </body>  
 </html>   