<!DOCTYPE>
<html>
<head>
    <style>
        p{
            font-family: arial;
        }
        .video-title{
            color: black;
            font-size: 20px;
            font-weight: bold;
            width: 350px;
            line-height: 26px;
        }
        .video-stats{
            font-size: 14px;
            line-height: 0px;
            margin-top: -5px;
            color: rgb(96, 96, 96);
        }
        .video-author{
            font-size: 14px;
            margin-top: 30px;
        }
        .video-description
        {
           width: 300px;
           font-size: 16px;
           margin-top: 20px;
           line-gap-override: 3px;
           line-height: 22px;
           color: rgb(96, 96, 96)
        }
        .a{
            background-color: rgb(228, 54, 54);
            color: white;
            font-size: 16px;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 18px;
            padding-bottom: 18px;
            width: 800px;
            height: 20px;
            margin-right: 40px;
        }
        span:hover{
            text-decoration: underline;
            cursor: pointer;
            color: red;
        }
    </style>    
</head>
<body>
    <title>First Website</title>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar pichai!</p>
    <p class="video-stats">3.4M views . 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003</p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to sundar!</p>
    <p class="a">Shop early for the selection of holiday favourites. <span>shop now </span> > </p>
</body>
</html>






