<!DOCTYPE html>
<html>
 <head>
<style>
   div{
       width: 1000px;
       height: 400px;
       color: white;
       margin: 10px;
   }
   ul li{
       list-style-type: lower-alpha;
       list-style-image: -moz-repeating-linear-gradient();
       list-style-position: inside;
   }
   ul li:nth-child(odd){
       color: blue;
   }
   ::marker{
       color: green;
       font-family: fantasy;
       font-size: 1.5em;
       content: "only 5$";
   }
   p{
       font-size: 200px;
       font-weight: bolder;
       color: white;
       text-align: center;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   p:active{
       color:green;
   }
   p:visited{
       color: brown;
   }
   
   div{
       background:brown;
       animation: move 5s 10;
       animation-fill-mode: both;
        }
   @keyframes move{
   0%{
     opacity: 0;  
   }
   
   25%{
       transform:rotate(45 deg);
       opacity: 0.25;
      }
      50%{
       transform:translateX(-100px);
       opacity: 1;
      } 
      100%{
       transform:translateX(200px);
       opacity: 0.5;
      }     
       }   
       
</style>

 </head> 
 <body>
<div >
    <p class="sol"> Selam Hotel</p>
    
    </div>
<ul class="am">
 <li>blue</li> 
 <li>red</li> 
 <li>green</li> 
</ul>
</body>
</html>