<!DOCTYPE html>
<html>
    <head>
<title>Youtube.com clone</title>
<style>
    .video-title, no , yes{
        background-color: white;
    }
        .video-title{
            color: black;
            font-size: 20px;
            width: 250px;
            line-height: 26px;
            vertical-align: middle;
            display: inline-block;
        
        }
        .no{
            color: black;
            font-size: 12px;
            width: 45px;
            height: 20px;
            vertical-align: middle;
            display: inline-block;
            margin-right: 10px;
            background-color: white
            
            
            
        }
            
        .yes{
            color: black;
            font-size: 12px;
            width: 45px;
            height: 20px;
            vertical-align: middle;
            display: inline-block;
            background-color: white
            

        }
</style>
    </head>
    <body>
        
        <p class="video-title">Thanks for chatting with our customer support. would you like to take our quick survey?</p>
        <button class="no">Yes</button>
        <button class="yes">No</button>
    </body>
</html>