<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: -moz-radial-gradient(rgb(163, 72, 72));
    }
  p{
        color: purple;
    }
    p{
        color: red;
        background: papayawhip;
    }
    p{
        color: blue;
         
         background: (linear-gradient(rgba(126,126,126,0), rgba(123,0,0,0)));
         text-shadow: 5px 2px 2px red;
         background-color: rgba(123, 0, 0, 0.243);
         column-count: 3;
         column-rule: 10px solid lightgray;
         
    }
    p::first-letter{
        text-transform: capitalize;
        color: aqua;
    }
    p::marker{
        user-zoom: ;
    }
    .clip{
        font-weight: 800;
        font-size: 18rem;
        text-align: center;
        background-image: url(cat2.jpg);
        background-size: 100%;
        text-transform: uppercase;
        -webkit-background-clip:text;color:transparent;
        
        @media screen and (max-width:481px){
            font: size 15px;
        }
    
        }
            
        
       
    
</style>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, sunt voluptatum? Enim quis, sunt, quidem mollitia, quaerat dolorum ut voluptas ipsam itaque soluta corporis qui consequatur ullam cum exercitationem quia!</p>  
<div class="clip">
  JANE 
    </div>
</body>
</html>