<!DOCTYPE html>
<html>
 <head>
<style>
   div{
       width: 200px;
       height: 100px;
       color: white;
       margin: 10px;
   }
   .animation{
       background:brown;
       animation: move 5s 2;
       animation-fill-mode: forwards;
        }
   @keyframes move{
   0%{
     opacity: 0;  
   }
   
   25%{
       transform:rotate(45 deg);
       opacity: 0.25;
       translate: ;
      }
      50%{
       transform:translateX(-100px);
       opacity: 1;
      } 
      100%{
       transform:translateX(200px);
       opacity: 0.5;
      }     
       
</style>

 </head> 
 <body>
<div class="transition">transition</div>
<div class="animation">animation</div>
</body>
</html>