<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        html{
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-flow: column nowrap;
        }
        main{
            flex-grow: 1;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            gap: 1rem;
        }
        div{
            width:200px;
            height: 200px;
            border: 1px solid #000;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        div:first-child{
            background-color: dodgerblue;
             transform: skewX(10deg);
              margin-top: 20px;
            }
        div:nth-child(2){
            background-color: yellow;
            
            margin-top: 20px;
            
        }
        div:last-child{
            background-color: limegreen;
        
            margin-top: 20px;
            
        }
        div:hover{
            background-color: midnightblue;
            transition-property: background-color;
            transition: all 2s ease-out 0.5s;
            transform: rotate(45deg)
        }
       .square{
           animation-name: slide;
           animation-duration: 5s;
           animation-timing-function: ease-in-out;
           animation-delay: 1s;
           animation-iteration-count: 5;
           animation-direction: alternate;
       }
       @keyframes slide {
           0%{
               transform: translateX(0);
           }
           33%{
               transform: translateX(600px) rotate(180deg);
               transform: translateY(600px);
           }
           100%{
               transform: translateX(0) ;
               transform: skewX(45deg);
               background-color: rebeccapurple;
           }
       }
       
        

    </style>
</head>
<body>
    <main>
        <div class="square">🎉</div> 
        <div class="square">✨</div> 
        <div class="square animation">🐱‍🏍</div> 
    </main>
   <select name="language" id="">
       <option value="javascript">javascript</option>
   </select>
</body>
</html>

